[gd_scene load_steps=5 format=3 uid="uid://ba62w3haov0h2"]

[ext_resource type="Texture2D" uid="uid://b8cvk5n1xh38t" path="res://assets/GameBg.png" id="1_pwiyg"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_yxfxm"]
[ext_resource type="PackedScene" uid="uid://chwpbcw0nbhi6" path="res://scenes/gem.tscn" id="2_4j3pf"]
[ext_resource type="PackedScene" uid="uid://cfifqry00riuh" path="res://scenes/paddle.tscn" id="2_66y45"]

[node name="Game" type="Node2D"]
script = ExtResource("1_yxfxm")
gem_scene = ExtResource("2_4j3pf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_pwiyg")

[node name="Paddle" parent="." instance=ExtResource("2_66y45")]
position = Vector2(634, 601)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 25.0
offset_top = 25.0
offset_right = 162.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(0.823212, 0.300785, 0.673093, 1)
theme_override_colors/font_shadow_color = Color(0.784314, 0.427451, 0, 1)
theme_override_colors/font_outline_color = Color(0.249917, 0.566266, 0.605212, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 48
text = "00000"

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
